<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Cd-r7-JbA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gf9-vI-gQF">
            <objects>
                <viewController id="Q3I-Y4-quK" customClass="LoginViewController" customModule="IosCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7u-hB-T0f"/>
                        <viewControllerLayoutGuide type="bottom" id="Cf6-oB-x0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k06-FX-sgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-Hp-gQu">
                                <rect key="frame" x="62" y="314" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xc-H6-fex"/>
                                    <constraint firstAttribute="width" constant="197" id="dMb-VP-N3V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-e8-45t">
                                <rect key="frame" x="62" y="374" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="BXh-za-n69"/>
                                    <constraint firstAttribute="height" constant="30" id="w7v-28-SOX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ads-T1-zvc">
                                <rect key="frame" x="62" y="433" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4DO-Bg-A05"/>
                                    <constraint firstAttribute="width" constant="197" id="iXB-mG-HAg"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-Sg-8vV" customClass="FBSDKLoginButton">
                                <rect key="frame" x="62" y="481" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jp-qP-ieP"/>
                                    <constraint firstAttribute="width" constant="197" id="9PN-Zs-Mw9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74924527527716744" green="0.57335513804876292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b2r-e8-45t" firstAttribute="top" secondItem="Oeg-Hp-gQu" secondAttribute="bottom" constant="30" id="AWQ-wf-B5m"/>
                            <constraint firstItem="RE6-Sg-8vV" firstAttribute="top" secondItem="ads-T1-zvc" secondAttribute="bottom" constant="18" id="LKa-aq-b5q"/>
                            <constraint firstItem="ads-T1-zvc" firstAttribute="top" secondItem="b2r-e8-45t" secondAttribute="bottom" constant="29" id="Tzl-Co-ABV"/>
                            <constraint firstItem="b2r-e8-45t" firstAttribute="leading" secondItem="Oeg-Hp-gQu" secondAttribute="leading" id="Wjz-6Z-0Wm"/>
                            <constraint firstItem="ads-T1-zvc" firstAttribute="leading" secondItem="b2r-e8-45t" secondAttribute="leading" id="XYr-PI-6vK"/>
                            <constraint firstItem="Oeg-Hp-gQu" firstAttribute="centerX" secondItem="k06-FX-sgp" secondAttribute="centerX" id="Zd4-SO-hnt"/>
                            <constraint firstItem="RE6-Sg-8vV" firstAttribute="leading" secondItem="ads-T1-zvc" secondAttribute="leading" id="fgR-VF-Wb7"/>
                            <constraint firstItem="Oeg-Hp-gQu" firstAttribute="top" secondItem="Y7u-hB-T0f" secondAttribute="bottom" constant="250" id="xA7-xW-pf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2j-no-cDx"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="RE6-Sg-8vV" id="Nzy-0K-tSc"/>
                        <segue destination="lly-4b-BIu" kind="show" identifier="LOGIN_SEGUE" id="hlE-7z-3Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXw-5w-ezT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="-99.295774647887328"/>
        </scene>
        <!--Listas-->
        <scene sceneID="Kbd-vU-WBa">
            <objects>
                <tableViewController id="lly-4b-BIu" customClass="HomeTableViewController" customModule="IosCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8y-u7-Tof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LISTA_CELL" rowHeight="78" id="cIL-sW-hfx" customClass="HomeTableViewCell" customModule="IosCompras" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIL-sW-hfx" id="M1G-1V-Gqs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-I1-GAU">
                                            <rect key="frame" x="20" y="15" width="292" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3qZ-dl-mmZ"/>
                                                <constraint firstAttribute="width" constant="292" id="nLc-ho-NtS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criado por:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-Yb-lEj">
                                            <rect key="frame" x="139" y="49" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NgV-Lo-k6N"/>
                                                <constraint firstAttribute="width" constant="86" id="mOn-vL-sTP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-zB-zg4">
                                            <rect key="frame" x="207" y="49" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="ZE5-Ig-3AZ"/>
                                                <constraint firstAttribute="height" constant="21" id="pXn-HK-DgA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oUt-zB-zg4" secondAttribute="trailing" id="7MJ-cB-lvl"/>
                                        <constraint firstItem="PHh-I1-GAU" firstAttribute="leading" secondItem="M1G-1V-Gqs" secondAttribute="leadingMargin" constant="12" id="8Ts-KF-Zfm"/>
                                        <constraint firstItem="Gqt-Yb-lEj" firstAttribute="centerY" secondItem="oUt-zB-zg4" secondAttribute="centerY" id="oSV-UN-ncF"/>
                                        <constraint firstItem="oUt-zB-zg4" firstAttribute="leading" secondItem="Gqt-Yb-lEj" secondAttribute="trailing" constant="-18" id="opA-P8-aFo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oUt-zB-zg4" secondAttribute="bottom" id="wIe-E4-tj0"/>
                                        <constraint firstItem="PHh-I1-GAU" firstAttribute="top" secondItem="M1G-1V-Gqs" secondAttribute="topMargin" constant="7" id="yz2-1o-xBX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorList" destination="oUt-zB-zg4" id="gAy-CG-xfX"/>
                                    <outlet property="nameList" destination="PHh-I1-GAU" id="8tD-VH-SAv"/>
                                    <segue destination="USS-Pq-PYb" kind="show" identifier="LISTA_ITENS_SEGUE" id="OJE-Bx-TPN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lly-4b-BIu" id="Cvg-Qx-DVj"/>
                            <outlet property="delegate" destination="lly-4b-BIu" id="rna-IE-Wkf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listas" id="Pr5-L1-nJQ">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="uNM-Nc-FAo">
                            <connections>
                                <action selector="Logout:" destination="lly-4b-BIu" id="I8R-Te-gDq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXQ-ZI-ksb">
                            <connections>
                                <action selector="addLista:" destination="lly-4b-BIu" id="IiI-VI-hSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pye-dr-a8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.25" y="-99.295774647887328"/>
        </scene>
        <!--Title-->
        <scene sceneID="FH1-G3-Qxt">
            <objects>
                <tableViewController id="USS-Pq-PYb" customClass="ItensTableViewController" customModule="IosCompras" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Aq-IZ-xny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ITEM_CELL" id="ge0-0f-oZG" customClass="ItemListTableViewCell" customModule="IosCompras" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ge0-0f-oZG" id="7EG-q9-Ef5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USS-Pq-PYb" id="N8O-zp-hy7"/>
                            <outlet property="delegate" destination="USS-Pq-PYb" id="UgP-eq-WVK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="cF9-9X-nyR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rh8-sm-RXf">
                            <connections>
                                <action selector="addItemList:" destination="USS-Pq-PYb" id="k8R-EQ-hEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ7-fO-uI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUA-49-1h5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cd-r7-JbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i19-Rf-NBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3I-Y4-quK" kind="relationship" relationship="rootViewController" id="9UG-mw-HdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flw-eS-uzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-100"/>
        </scene>
    </scenes>
</document>
